POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:admin@localhost:5432/Purchase
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl1sefaeb132024701s69p4kj2ub
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d